name: Data Unified Interface Test

on:
  push:
    branches: '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Python 3.10
        run: |
          sudo apt update
          sudo apt install -y software-properties-common
          sudo add-apt-repository -y ppa:deadsnakes/ppa
          sudo apt install -y python3.10 python3.10-dev

      - name: Install pip
        run: |
          sudo apt install python3-pip

      - name: Install exorde_data
        run: |
          python3.10 -m pip install ./data
          python3.10 -m pip install ./data["dev"]
          cd ./data/scrapping
          for package_dir in */; do
            cd $(package_dir)
            python3.10 -m pip install .
            cd ..
          done

      - name: Test unified interface
        run: cd data && pytest tests
