name: Generate the json-schema from the models 

on:
  push:
    branches: '**'

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install package
        run: pip install -e ./exorde/models
      - name: Delete previous schema
        run: rm -rf ./models/schema.json
      - name: debug
        run: ls exorde
      - name: Run command
        run: python3 models/__init__.py 
      - name: Display schema
        run: cat ./models/schema.json
