name: Generate json-schema for protocol

on:
  push:
    branches: '**'
    

jobs:
  exorde:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate Schema
        run: pip install -e ./data ; pip install -e ./lab ; pip install -e ./exorde ; rm -rf ./exorde/exorde/schema.json ; python3 exorde/exorde/protocol/__init__.py  >> exorde/exorde/schema.json
      - name: Update README.md
        run: |
          rm -rf exorde/exorde/README.md
          cat exorde/exorde/MODEL.md >> exorde/exorde/README.md
          echo '```json' >> exorde/exorde/README.md
          cat data/schema.json >> exorde/exorde/README.md
          echo '```' >> exorde/exorde/README.md
      - name: Commit changes
        run: |
          cd data
          git add schema.json README.md
          git config --global user.email "patrick@exordelabs.com"
          git config --global user.name "Patrick Borowy"
          git commit -m 'Automated update of models/schema.json' && curl -d "$(echo 'Schema got updated at ${{ github.ref }}:\n' && git diff HEAD~1 HEAD schema.json)" ntfy.sh/${{ secrets.SCHEMA_NOTIFICATION }}|| echo 'nothing to commit'
          git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "no change to push" ;


