name: Generate the json-schema from the models 

on:
  push:
    branches: '**'

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate Schema
        run: pip install -e ./exorde/exorde_models ; rm -rf ./exorde/exorde_models/schema.json ; python3 exorde/exorde_models/__init__.py  >> exorde/exorde_models/schema.json
      - name: Display schema
        run: cat exorde/models/schema.json
      - name: Commit changes
        run: |
          git add exorde/exorde_models/schema.json
          git config --global user.email "patrick@exordelabs.com"
          git config --global user.name "Patrick Borowy"
          git commit -m 'Automated update of models/schema.json' || echo 'nothing to commit'
          git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "no change to push" ; 
