name: Generate the json-schema from the models 

on:
  push:
    branches: '**'

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate Schema
        run: pip install -e ./data_hub/schema ; rm -rf ./data_hub/schema/schema.json ; exorde_schema  >> data_hub/schema/schema.json
      - name: Display schema
        run: cat data_hub/schema/schema.json
      - name: Commit changes
        run: |
          cd data_hub/schema
          git add schema.json
          git config --global user.email "patrick@exordelabs.com"
          git config --global user.name "Patrick Borowy"
          git commit -m 'Automated update of models/schema.json' ; curl -d "$(echo 'Schema got updated at ${{ github.ref }}:\n' && git diff HEAD~1 HEAD schema.json)" ntfy.sh/${{ secrets.SCHEMA_NOTIFICATION }}|| echo 'nothing to commit'
          git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "no change to push" ; 
