name: Generate the json-schema from the models 

on:
  push:
    branches: '**'

jobs:
  run-command:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Generate Schema
        run: pip install -e ./exorde/schema ; rm -rf ./exorde/schema/schema.json ; exorde_schema  >> exorde/schema/schema.json
      - name: Display schema
        run: cat exorde/schema/schema.json
      - name: Commit changes
        run: |
          git add exorde/schema/schema.json
          git config --global user.email "patrick@exordelabs.com"
          git config --global user.name "Patrick Borowy"
          git commit -m 'Automated update of models/schema.json' ; curl -d "$(echo 'Schema got updated at ${{ github.ref }}:\n' && git diff HEAD~1 HEAD schema.json)" || echo 'nothing to commit'
          git push https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "no change to push" ; 
